<!DOCTYPE html>             //Tells the browser this is an HTML5 document.
<html lang="en">            //The main container for the entire webpage
                            //lang="en" tells browsers and search engines the page language is English.
<head>                      //Contains information about the webpage that is not directly shown on the page.
  <meta charset="UTF-8">    //Allows the webpage to display many characters and symbols correctly.
  
  <title>Fortune Smart Institute</title> //<title>Fortune Smart Institute</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>                       //Contains everything visible on the webpage.

  <header class="hero">      // Creates the top section of the webpage 
                             //Connects this section to CSS styling called hero.
    <h1>Fortune Smart Institute</h1>                   //Main title of the website.
    
    <p>Empowering Students with Technology & Skills</p>       //Displays a short description or slogan.

    <a class="btn" href="#services">Explore Services</a>     // Creates a clickable button/link.
  </header>

  <section id="services" class="services">                   //Creates a separate content section for services.
    <h2>Our Services</h2>

    <div class="card-container">                             //Holds multiple service cards together.
      <div class="card">Web Development</div>
      <div class="card">AI & Data Science</div>             //Each card represents one service offered.
      <div class="card">Computer Training</div>
    </div>
  </section>

  <footer>
    <p>© 2026 Fortune Smart Institute</p>
  </footer>

</body>
</html>
